# myactiviti

./: .classpath  .project  pom.xml
.bpmn/src/main/resources/diagrams/governmentInformationDisclosure/: governmentInformationDisclosure.bpmn2d
src/main/java/: easygroovy.properties  log4j.properties
src/main/java/org/crusoe/command/: GenFlowImageCmd.java
src/main/java/org/crusoe/dto/: AttachmentDTO.java  FieldDTO.java  HistoricProcessInstanceDTO.java  HistoriceProcessInstanceDTO.java  OrganizationDTO.java  PermissionDTO.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/crusoe/dynamic/: DynamicDeployBeans2.java
src/main/java/org/crusoe/entity/: AbstractSecureObject.java  Menu.java  Organization.java  Permission.java  Person.groovy  Resource.java  Role.java  User.java
src/main/java/org/crusoe/filter/: HTTPStatusCodeAuthenticationFilter.java  SessionTimeoutFilter.java  SysUserFilter.java
src/main/java/org/crusoe/groovy/: BlogController.groovy
src/main/java/org/crusoe/service/: AccountService.java  ActivitiGroupManager.java  ActivitiUserManager.java  BaseServiceImpl.java  JPAGroupManagerFactory.java  JPAUserManagerFactory.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  ShiroDbRealm.java  UrlFilterService.java
src/main/java/org/crusoe/util/: DataTablesUtil.java  Encodes.java  JSONUtil.java  LuceneIKUtil.java  Page.java
src/main/java/org/crusoe/web/: MergeDialect.java  MergeProcessor.java
src/main/resources/deployments/: governmentInformationDisclosure.bar  leave.bar  normativeDocFiling.bar  organizationInformationDisclosure.bar  policemenVote.bar
src/main/resources/diagrams/documentFlow/: MyProcess.bpmn  documentFlow.bpmn
src/main/resources/diagrams/governmentInformationDisclosure/: analyseByApplicant.html  annualStatisticalSheet.html  annualStatistics.bpmn  applicationForm.html  applicationForm.readonly.html  applicationStatistics.bpmn  datum.bpmn  datumForm.html  datumForm.readonly.html  datumIndex.html  documents.html  governmentInformationDisclosure.bpmn  historicView.bpmn  importFromExcel.html  importFromExecl.html  importTaskFromExcel.html  informationDisclosureStatistical.html  replyForm.html  replyForm.readonly.html  reviewForm.html  reviewForm.readonly.html  statistical.html  statisticalForTable.html  statisticalSheet.html  statisticalSheet.readonly.html  statisticsForm.html
src/main/resources/diagrams/leave/: leave.bpmn  leaveForm.html
src/main/resources/diagrams/normativeDocFiling/: alterRegistrationForm.html  confirmForm.html  confirmForm.readonly.html  normativeDocFiling.bpmn  normativeDocFilingList.html  organizationRecorded.html  recorded.html  registrationForm.html  registrationForm.readonly.html  replyForm.html  statisticalByContentClassification.html  statisticalByOrganization.html
src/main/resources/diagrams/policemenVote/: index.html  policemenVote.bpmn
src/main/webapp/: dojo-jsonreststore.php  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/messages/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/spring/: .gitignore  activiti.cfg.xml  activitiApplicationContext.xml  app-config.xml  applicationContext-shiro.xml  applicationcontext.xml  ehcache-shiro.xml  mvc-config.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/: Copy of common.html  common.html  default.html  index.html  layout.jsp  login.html  welcome.html  welcome.jsp  welcome1.html
src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/account/: createForm.jsp
src/main/webapp/WEB-INF/views/cms/: index.html
src/main/webapp/WEB-INF/views/cmsManage/: index.html
src/main/webapp/WEB-INF/views/demo/: accordion.html  combobox.html  combobox_data.json  combotree.html  datagrid.html  datagrid_data.json  dialog.html  draggable.html  layout.html  layout1.html  layout2.html  linkbutton.html  menu.html  menubutton.html  messager.html  numberbox.html  pagination.html  panel.html  resizable.html  splitbutton.html  tabs.html  tabs_href_test.html  tree.html  tree_data.json  window.html
src/main/webapp/WEB-INF/views/demolition/: appendForm.html  createForm.html  index.html  list.html
src/main/webapp/assets/js/: ace.min.js  browserDetect.js  main.js  requireConfig.js  sessionTimeout.js
src/main/webapp/bootstrap/: main.js
src/main/webapp/bootstrap/css/: bootstrap-modal.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  mysite.css  prettify.css
src/main/webapp/bootstrap/images/: Thumbs.db
src/main/webapp/bootstrap/img/: Thumbs.db
src/main/webapp/bootstrap/js/: DT_bootstrap.js  bootstrap-confirm.js  bootstrap-datepicker.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-modalmanager.js  bootstrap.js  bootstrap.min.js  bootstrap_DT.js  crud.js  demolitionBootstrap.js  jquery.simpleTable.js  role.js
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: main.css  tablecloth.css  ui.jqgrid.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/groovy/: BlogController.groovy
src/main/webapp/images/: Thumbs.db  top.swf
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/ajax/: Thumbs.db
src/main/webapp/images/jqueryui/: Thumbs.db
src/main/webapp/images/menu/: Thumbs.db
src/main/webapp/images/policemen/: Thumbs.db
src/main/webapp/jQuery.sheet-3.1/: jquery.sheet.js
src/main/webapp/scripts/: jquery-ui-1.10.3.custom.min.js  json2.js
src/main/webapp/scripts/.svn/: all-wcprops  entries
src/main/webapp/templete/: qrh.doc
src/main/webapp/themes/blue/: Thumbs.db
src/main/webapp/themes/green/: Thumbs.db
src/test/java/: TestNormativeDocFilingController.java
src/test/java/integrationTesting/: IT_TestNormativeDocFilingController.java
src/test/java/unitTesting/: UT_TestNormativeDocFilingController.java
(+202 files in other folders)
